changeLogFile=changelog.yaml

liquibase.command.url=jdbc:mysql://localhost:30023/ai_chatbot
liquibase.command.username=ai_chatbot
liquibase.command.password=Ck9#mPx2vLw!

classpath=./lib/mysql-connector-j-8.4.0.jar:./lib/liquibase-natural-comparator.jar
